<html>

<head>
    <title>
        Regal Eagle
    </title>
    <style>
        h1,h4 {
            text-align: center;
        }
        .box{
        width: 200px;
        background-color: rgb(180, 255, 242);
        margin:10px;
        border-radius: 10px;
        padding: 10px;
        }
        .parent{
            display: flex;
            justify-content: center;
        }
        img{
            width: 200px;
        }
        h4{
            margin:10px 0px
        }
        p{
            font-size: 15px;
        }
        button{
            padding: 5px 30px ;
            width: 100%;
            margin: 5px 0px ;
            cursor: pointer;
            border: none;
            background-color:black;
            color:red;
            border-radius: 5px;
        }
        button:hover{
            background-color: bisque;
            color: blueviolet;
        }
    </style>
</head>

<body>

    <h1> Regal Eagle</h1>
    <h1>Collection of Matthew's best shows and movies</h1>

   <div class="parent">
        <div class="box">
            <img src="https://images7.alphacoders.com/457/thumb-1920-457344.png" alt="">
            <h4>THE SIMPSONS</h4>
            <p>The simpsons are VERY dumb and also REALLY funny.</p>
            <a target="_blank" href="./simpsons.html"><button>View More</button> </a>
        </div>
        
        <div class="box">
            <img src="https://beam-images.warnermediacdn.com/BEAM_LWM_DELIVERABLES/a500fccc-7dbe-45fb-91d4-023deb64bbc0/b93bdaa8dbb51eeda37a13036acb4938b766cad5.jpg?host=wbd-images.prod-vod.h264.io&partner=beamcom" alt="">
            <h4>TOM AND JERRY</h4>
            <p>Tom is a stupidiot.Jerry is smart and they both want to murder each other</p>
            <!-- When we click on View More It should do internal redirection to tom and jerry page -->
            <a target="_blank" href="./tomandjerry.html"><button>View More</button></a>
            
        </div>
        
        <div class="box">
            <img src="https://m.media-amazon.com/images/M/MV5BNzAzZmQ0ODAtYzA5NS00OWFiLThjMWQtYTQ0MTBjNWFlMDVjXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_QL75_UX500_CR0,0,500,281_.jpg" alt="">
            <h4>SPONGEBOB SQUAREPANTS</h4>
            <p>If you LOVE Tv shows that are really funny and you don't have disney , spongbob squarepants is the show for you     </p>
            <a target="_blank" href="./sponge.html"><button>View More</button></a>
        </div>
        
   </div>




   <div class="parent">
    <div class="box">
        <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/3797/1463797-i-31b1823b30b2" alt="">
        <h4>bob's Burgers</h4>
        <p>Bob's Burgers is a TV show that is really funny but kind of ridiculous. Do you know why ? because none of the stuff happens in real life </p>
        <a target="_blank" href="./bobsburger.html"><button>View More</button></a>
    </div>
    
    <div class="box">
        <img src="https://static.wikia.nocookie.net/sidenaut/images/b/b1/Amigonauts_Hooray.png" alt="">
        <h4>3 AMIGO NAUTS</h4>
        <p>3 Amigo Nauts is a TV show on peacock thats not funny but not too dull.</p>
        <a target="_blank" href="./amigonauts.html"><button>View More</button></a>
    </div>
    
    <div class="box">
        <img src="https://play-lh.googleusercontent.com/QnoPBh0KmYgxEJlyWED60zJs1dBBH33CNeWOpX93dU6Q1fMhdPPhEiik5n1ZPsTxuYFn4A=s1920-w1920-h1080" alt="">
        <h4>HARRY POTTER COLLECTION</h4>
        <p>Harry potter is a collection of movies and harry potter is a guy survived the most powerfull curse of them all: Avada Kedavra.</p>
        <a target="_blank" href="./harrypotter.html"><button>View More</button></a>
    </div>
    
   </div>




</body>


</html>